#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDD_REPLACE_DIALOG DIALOGEX 0, 0, 276, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
LTEXT "Find:", IDC_STATIC, 7, 7, 50, 14
COMBOBOX IDC_FIND_EDIT, 50, 7, 219, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL

LTEXT "Replace:", IDC_STATIC, 7, 29, 50, 14
COMBOBOX IDC_REPLACE_EDIT, 50, 29, 219, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL

CONTROL "Whole word", IDC_WHOLE_WORD_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 53, 100, 14
CONTROL "Match case", IDC_MATCH_CASE_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 76, 100, 14

GROUPBOX "Search Mode", IDC_SEARCH_MODE_GROUP, 120, 45, 85, 50
CONTROL "Normal", IDC_NORMAL_RADIO, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 125, 55, 50, 10
CONTROL "Regex", IDC_REGEX_RADIO, "Button", BS_AUTORADIOBUTTON, 125, 70, 50, 10
CONTROL "Extended", IDC_EXTENDED_RADIO, "Button", BS_AUTORADIOBUTTON, 125, 85, 50, 10

DEFPUSHBUTTON "Replace all", IDC_REPLACE_ALL_BUTTON, 207, 53, 60, 14
PUSHBUTTON "Mark Matches", IDC_MARK_MATCHES_BUTTON, 207, 76, 60, 14
PUSHBUTTON "Clear all marks", IDC_CLEAR_MARKS_BUTTON, 207, 99, 60, 14
PUSHBUTTON "Copy Marked Text", IDC_COPY_MARKED_TEXT_BUTTON, 207, 122, 60, 14
END



