//this file is part of notepad++
//Copyright (C)2022 Thomas Knoefel
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#include <windows.h>
#include <commctrl.h>
#include "resource.h"
#include <commctrl.h>
#pragma comment(lib, "comctl32.lib")


DELETE_ICON ICON "delete.ico"
ENABLED_ICON ICON "enabled.ico"
COPYBACK_ICON ICON "copyback.ico"

IDD_REPLACE_DIALOG DIALOGEX 0, 0, 276, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MultiReplace"
FONT 9, "MS Shell Dlg", 0, 0, 0x1

BEGIN
	LTEXT "Find what : ", IDC_STATIC_FIND, 7, 7, 50, 12, SS_RIGHT
	COMBOBOX IDC_FIND_EDIT, 50, 7, 219, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

	LTEXT "Replace with : ", IDC_STATIC_REPLACE, 7, 29, 50, 12, SS_RIGHT
	COMBOBOX IDC_REPLACE_EDIT, 50, 29, 219, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

	GROUPBOX "", IDC_STATIC_FRAME, 320, 80, 310, 170, 0
		CONTROL "In List", IDC_IN_LIST_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 350, 53, 30, 14

	PUSHBUTTON "Add to Replace List", IDC_COPY_TO_LIST_BUTTON, 290, 108, 80, 28 | WS_TABSTOP
	CONTROL "Match whole word only", IDC_WHOLE_WORD_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 63, 100, 14
	CONTROL "Match case", IDC_MATCH_CASE_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 78, 50, 14

	GROUPBOX "Search Mode", IDC_SEARCH_MODE_GROUP, 120, 53, 109, 55
		CONTROL "Normal", IDC_NORMAL_RADIO, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 125, 63, 50, 10
		CONTROL "Regular expression", IDC_REGEX_RADIO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 125, 78, 100, 10
		CONTROL "Extended (\\n, \\r, \\t, \\0, \\x...)", IDC_EXTENDED_RADIO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 125, 93, 100, 10

	PUSHBUTTON "Replace All", IDC_REPLACE_ALL_BUTTON, 290, 7, 80, 14 | WS_TABSTOP
	PUSHBUTTON "Mark Matches", IDC_MARK_MATCHES_BUTTON, 290, 30, 80, 14 | WS_TABSTOP
	PUSHBUTTON "Clear all marks", IDC_CLEAR_MARKS_BUTTON, 290, 53, 80, 14 | WS_TABSTOP
	PUSHBUTTON "Copy Marked Text", IDC_COPY_MARKED_TEXT_BUTTON, 290, 76, 80, 14 | WS_TABSTOP
	PUSHBUTTON "Load from CSV", IDC_LOAD_FROM_CSV_BUTTON, 290, 76, 80, 14 | WS_TABSTOP
	PUSHBUTTON "Save to CSV", IDC_SAVE_TO_CSV_BUTTON, 290, 76, 80, 14 | WS_TABSTOP

	CONTROL "", IDC_REPLACE_LIST, "SysListView32", LVS_REPORT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP | WS_VSCROLL | LVS_SHOWSELALWAYS, 7, 122, 262, 100
	LTEXT "Please enlarge the window to view the controls.", IDC_STATIC_HINT, 7, 50, 250, 30, SS_CENTER

END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 200, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "MultiReplace Plugin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 70, 110, 60, 20
	LTEXT           "Version: 1.0.0", IDC_VERSION_STATIC, 20, 20, 200, 11
    CONTROL         "Author:", IDC_AUTHOR_STATIC, "Static", SS_LEFT | WS_VISIBLE, 20, 40, 60, 11
    CONTROL         "Thomas Knoefel", IDC_MAILTO_LINK, "Static", SS_NOTIFY | WS_VISIBLE, 60, 40, 100, 11
    LTEXT           "License: GPLv2", IDC_LICENSE_STATIC, 20, 60, 200, 11
	CONTROL         "Help and Support", IDC_WEBSITE_LINK, "Static", SS_NOTIFY | WS_VISIBLE, 60, 85, 150, 11
END

