#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDD_REPLACE_DIALOG DIALOGEX 0, 0, 276, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
LTEXT "Find:", IDC_STATIC, 7, 7, 50, 14
COMBOBOX IDC_FIND_EDIT, 50, 7, 219, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL

LTEXT "Replace:", IDC_STATIC, 7, 29, 50, 14
COMBOBOX IDC_REPLACE_EDIT, 50, 29, 219, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL

CONTROL "Whole word", IDC_WHOLE_WORD_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 53, 100, 14

DEFPUSHBUTTON "Replace all", IDC_REPLACE_ALL_BUTTON, 130, 76, 60, 14
END
