// This file is part of the MultiReplace plugin for Notepad++.
// Copyright (C) 2023–2025 Thomas Knoefel
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.


#include <windows.h>

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)

/* VERSION DEFINITIONS */
#define VER_MAJOR   4
#define VER_MINOR   4
#define VER_RELEASE 0
#define VER_BUILD   29
#define VER_STRING  STR(VER_MAJOR) "." STR(VER_MINOR) "." STR(VER_RELEASE) "." STR(VER_BUILD)

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Thomas Knoefel\0"
			VALUE	"FileDescription",	"Plugin for Multiple Replace\0"
			VALUE	"FileVersion",	VER_STRING
			VALUE	"InternalName",	"MultiReplace.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2023 by Thomas Knoefel\0"
			VALUE	"OriginalFilename",	"MultiReplace.dll\0"
			VALUE	"ProductName",	"MultiReplace\0"
			VALUE	"ProductVersion",	VER_STRING
		END
	END
END
