/*
 Copyright 2022 Don HO <don.h@free.fr>

 This file is part of Notepad++ demo plugin.

 Notepad++ demo plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)

/* VERSION DEFINITIONS */
#define VER_MAJOR   3
#define VER_MINOR   1
#define VER_RELEASE 0
#define VER_BUILD   16
#define VER_STRING  STR(VER_MAJOR) "." STR(VER_MINOR) "." STR(VER_RELEASE) "." STR(VER_BUILD)

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Thomas Knoefel\0"
			VALUE	"FileDescription",	"Plugin for Multiple Replace\0"
			VALUE	"FileVersion",	VER_STRING
			VALUE	"InternalName",	"MultiReplace.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2023 by Thomas Knoefel\0"
			VALUE	"OriginalFilename",	"MultiReplace.dll\0"
			VALUE	"ProductName",	"MultiReplace\0"
			VALUE	"ProductVersion",	VER_STRING
		END
	END
END
